DO : 1145
DS : 1534
DB : 1206
DL : 430
DP : 734
DR : 1675
DM : 1229
OS : 410
OB : 707
OL : 969
OP : 1161
OR : 1745
OM : 2014
SB : 762
SL : 1300
SP : 1420
SR : 1802
SM : 2276
LB : 818
LP : 347
LR : 1273
LM : 1083
BP : 771
BR : 1056
BM : 1583
PR : 941
PM : 858
MR : 1125

Heuristique proposée : 

Tester pour chaque point:
    Commencer par ce point
    Choisir le point le plus proche et le rendre "utilisé"
    Répeter l'opération jusqu'a ce qu'il ne reste plus aucun point
    Retourner au début
Noter la distance du parours pour chaque point testé et prendre le plus petit